title: $:/themes/linonetwo/itonnote/mei
tags: $:/tags/Stylesheet
type: text/vnd.tiddlywiki

/*
** Start with the vanilla theme and normalize CSS reset, and then belay some of its effects
*/

{{$:/themes/tiddlywiki/vanilla/base}}

/**
  代码样式
*/

p > code, li > code {
  box-decoration-break: clone;
  padding: .1rem .3rem .2rem;
  border-radius: .2rem;
  background: <<colour code-background>>;
  border: .1rem solid rgba(0,0,0,.1);
  border-radius: 2px;
  margin : 0 0 2px 2px
}

.hljs {
  background-color: <<colour page-background>>;
  border: none;
  box-shadow: <<colour sidebar-foreground-shadow>>
}

pre {
  word-break: break-all;
}

div.cm-code-block-line, div.latex {
  background: <<colour button-background>>
}
div.cm-code-block-line:hover, div.latex:hover {
  background: <<colour button-background-hover>>
}

/**
  卡片、编辑器和背景样式
*/

/** 给卡片加上阴影 */
.tc-tiddler-frame {
  box-shadow: <<colour sidebar-foreground-shadow>>;
}
/** 顶部标题栏半透明 */
:root {
  --menubar-height: 29px;
}

.tc-tiddler-title {
  background: <<colour tiddler-title-background>>;
  backdrop-filter: blur(10px);
  /** fix menubar with sticky title https://github.com/Jermolene/TiddlyWiki5/issues/4471#issuecomment-594456486*/
  top: var(--menubar-height);
}
/** 编辑器工具栏 */
.tc-editor-toolbar {
  /* background: <<colour tiddler-editor-background>>; */
  /* backdrop-filter: blur(10px); */
  position: sticky;
  top: 35px;
  z-index: 1000;
}
.tc-tiddler-preview {
  overflow: unset;
}
.tc-block-dropdown {
  z-index: 1001;
}

/** 去掉编辑模式下的很多边框 */
/** 去掉预览的边框，除了左边框 */
.tc-tiddler-preview-preview {
  border: none;
  padding-left: 10px;
  border-left: 1px solid <<colour tiddler-editor-border>>;
}
/** 去掉代码编辑器的边框和底色，为所见即所得编辑做准备 */
.CodeMirror {
  border: none !important;
  background-color: unset !important;
}
/** 去掉所有其它文本编辑框的边框 */
.tc-tiddler-frame input.tc-edit-texteditor {
  border: none;
  background: unset;
}
/** 去掉标题下面的 tag 栏的边框 */
.tc-edit-tags {
  border: none;
  border-bottom: 1px solid <<colour tiddler-editor-border>>;
  padding: 4px 8px 4px 8px;
}

/** 让预览状态下的属性编辑框不那么夺目 */
.tc-tiddler-view-frame .tc-edit-field {
  background-color: unset !important;
}

/**
	自定义字体
*/
@import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css);

* {
  font-variant-ligatures: contextual;
  font-display: swap;
}

/* Specify in CSS */
code { font-family: 'Fira Code', monospace; }

@supports (font-variation-settings: normal) {
  code { font-family: 'Fira Code', monospace; }
}

/**
  按钮样式
*/

/** 除了工具栏上的按钮以外，其它按钮 */
button:not(.tc-btn-invisible) {
  color: <<colour button-foreground>>;
  background-color: <<colour button-background>>;
  padding: 5px 10px;
	margin: 2px;
  border-radius: 3px;
  border: <<colour button-border>>;
  cursor: pointer;
  /** hover动画 */
  transition: background-color 0.2s;
}
button:not(.tc-btn-invisible):hover {
	background-color: <<colour button-background-hover>>;
}


.py-priority-3, .py-priority-3 svg, .py-drop-down .py-priority-3, .py-drop-down .py-priority-3 svg, .py-btn.py-priority-3
{
  fill: #e73939 !important;
  color: #e73939;
}

.py-priority-2, .py-priority-2 svg, .py-drop-down .py-priority-2, .py-drop-down .py-priority-2 svg, .py-btn.py-priority-2
{
  fill: #e77a39 !important;
  color: #e77a39;
}

.py-priority-1, .py-priority-1 svg, .py-drop-down .py-priority-1, .py-drop-down .py-priority-1 svg, .py-btn.py-priority-1
{
  fill: #24cd5e !important;
  color: #24cd5e;

}

button:not(.tc-btn-invisible) svg {
	fill: <<colour tab-foreground>>;
}

/** 收合栏，修复由于 button:not(.tc-tab-selected) 带来的样式。没法在那边 not ，因为 not 列表太长会导致优先级过高 */
button.tc-fold-banner {
  position: absolute;
  padding: 0;
  margin: 0;
  background: none;
  border: none;
  width: 23px;
  text-align: center;
  margin-left: -35px;
  top: 6px;
  bottom: 6px;
}
button.tc-unfold-banner {
  position: unset;
  padding: 0;
  margin: 0;
  background: none;
  border: none;
  width: 100%;
  width: calc(100% + 2px);
  text-align: center;
  border-top: 2px solid #f8f8f8;
  margin-top: 4px;
}


/** Tab 上的按钮 */
.tc-tab-buttons > button {
	border-radius: 0px;
}
.tc-tab-buttons button:not(.tc-tab-selected) {
	fill: none;
	background-color: <<colour tab-background>>;
	color: <<colour tab-foreground>>;
	border: none;
  border-radius: 2px;
}
.tc-tab-buttons button:not(.tc-tab-selected):hover {
	background-color: <<colour button-background-hover>>;
}
.tc-sidebar-lists .tc-tab-buttons button.tc-tab-selected {
	border: none;
	border-bottom: 2px solid silver;
  border-radius: 0px;
}
.tc-tab-buttons button.tc-tab-selected {
	border: none;
	border-bottom: 2px solid silver;
	background-color: #f4f4f4;
  border-radius: 0px;
}

/** 标签 */
button.tc-tag-label, span.tc-tag-label {
  border-radius: 3px;
  background-color: <<colour tag-background>>;
  color: <<colour foreground>>;
  /** hover动画 */
  transition: background-color 0.2s;
  /** 适配长标题作为标签的情况 */
  white-space: normal;
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}
button.tc-tag-label, span.tc-tag-label:hover {
  background-color: <<colour tag-background-hover>>;
}

/**
  链接样式
*/

a.tc-tiddlylink {
  padding: 2px;
  padding-bottom: 0;
  white-space: normal;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
  line-height: 1.3;
  color: <<colour tiddler-link-foreground>>;
  border-bottom: <<colour tiddler-link-underline>>;
  text-decoration: none;
  /** hover动画 */
  // transition: background 120ms ease-in 0s;
}






/** 预览状态标签下拉列表里的链接 */
.tc-drop-down a.tc-tiddlylink:hover {
  background-color: <<colour page-background>>;
  color: <<colour tiddler-link-foreground>>;
}
/** 编辑器标签下拉列表当前鼠标悬浮状态的颜色 */
.tc-block-dropdown a {
  transition: background-color 0.2s;
}
.tc-block-dropdown a:hover {
  background-color: <<colour dropdown-background>>;
}

/** 带链接的 Kookma badge，为了适应彩色背景，需要把链接默认蓝色背景色去掉，变成白色，与主题无关 */
.dbadge a,.dbadge a:hover {
  color: white !important;
  border: unset;
  -webkit-text-fill-color: unset !important;
  font-weight: unset;
  text-decoration: none;
}

a.tc-tiddlylink.tc-tiddlylink-resolves.tc-plugin-info.tc-popup-handle.tc-popup-absolute:hover {
	background-color: <<colour modal-border>>;
}

/**
	侧边栏
*/

.tc-page-controls {
  display: flex;
  flex-wrap: wrap;
}

.tc-site-title {
	font-size: 1.75em;
}

.tc-sidebar-scrollable {
	overscroll-behavior: contain;
	overflow: -moz-scrollbars-none;
}
.tc-sidebar-scrollable::-webkit-scrollbar {
	width: 0 !important
}

/** 顶栏 */
.tc-topbar {
  z-index: 1001;
}

@media (min-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
	.tc-sidebar-scrollable {
	  padding: 40px 10px 0px 15px;
	}
}

@media (max-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
	.tc-sidebar-header {
	  margin-top: 20px;
	}
}

/**
	侧边栏搜索框
*/

.tc-search {
	display: flex;
	flex-direction: column;
}

.tc-search > input[type=search] {
	flex: 1;
  border: 1px solid #999;
}
/** 隐藏没用的搜索栏按钮 */
.tc-search > span > button:nth-child(1), .tc-search > span > button:nth-child(2) {
	display: none;
}

.tc-search ~ .tc-block-dropdown-wrapper > .tc-block-dropdown.tc-search-drop-down.tc-popup-handle {
	width: 100%;
	margin: 0;
	margin-bottom: 20px;
}

/** 标题 */

.tc-site-subtitle {
  margin-top: 5px;
}

/**
	卡片流
*/

@media (min-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
	.tc-story-river {
	  padding: 10px 10px 0px 10px;
	}
}

/**
	宽屏时隐藏顶部 MenuBar
*/

@media (min-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
	nav.tc-menubar {
	display: none !important;
	}
}

/**
  去除按钮、搜索框选中时的蓝框
*/
button:focus, button:active {
  outline: none !important;
  box-shadow: none;
}

[placeholder]{
  text-overflow:ellipsis;
}
::placeholder{
  text-overflow:ellipsis;
}
input[type=search] {
  appearance: none;
  -webkit-appearance: none;
}

* {
  outline: none;
  outline-color: none;
  -webkit-font-smoothing: antialiased;
}
*:focus {
  outline: none;
}
/** 去除输入框默认的边框 */
textarea, input[type=text], input[type=search], input[type=""], input:not([type]) {
  border: 1px solid #cccccc;
  border-radius: 3px;
  background: <<colour page-background>>;
}

/*
** TW-Locator and Bi-Link list
*/
.tc-table-of-contents {
  max-width: 100%;
  max-height: 200vh;
  overflow: auto;
}
.tc-table-of-contents::-webkit-scrollbar {
  display: none;
}

/**
* Code Mirror
*/
.cm-code-block-line {
  background-color: transparent;
}

/**
* Hide toolbar buttons if not hover
* Disable this effect on Tiddloid mobile, otherwise it will be hard to find the button
* From tb_demo_onhover-toolbar-styles
*/
<$reveal type="nomatch" state="$:/info/url/protocol" text="content:">
.tc-tiddler-frame .tc-titlebar button {
  opacity: 0;
  transition: opacity .5s ease-in-out;
}
.tc-tiddler-frame:hover .tc-titlebar button {
  zoom: 1;
  filter: alpha(opacity=100);
  opacity: 1;
}
</$reveal>

/** fix https://github.com/Jermolene/TiddlyWiki5/discussions/5821 */
video::-webkit-media-controls-timeline {
  width: 200px;
}



/** Sidebar on mobile, make it sidebar instead of top bar */
@media (max-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
  .tc-sidebar-scrollable {
    height: 100vh;
    z-index: 1000;
    position: fixed;
    background: <<colour page-background>>;
  }
  /** make close sidebar button bigger */
  .tc-topbar.tc-topbar-right > button.tc-hide-sidebar-btn {
    width: 2em;
    height: 2em;
  }
}
/** fix z-index */
.tc-modal-wrapper {
  z-index: 1400;
}


table {
    margin-right: auto;
    margin-left: auto;
    margin-top : 0.8em;
    margin-down : 0.8em;
    padding: 0;
    width: 100%;
    word-break: initial;
}
table tr {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

img {
  margin: auto;
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: normal;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 
{
  font-weight: bold;
}

h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.50em;
    line-height: 1.225;
    border-bottom: 1.5px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
    border-bottom: 1px solid #eee;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
   color: #777;
}

a.tc-tiddlylink-external {
    color: #4183C4;
}

a.tc-tiddlylink-external:hover {
  background-color : unset;
}

a.tc-tiddlylink-external:visited
{
  color: #4183C4;
}

.tc-tiddler-frame img, .tc-tiddler-frame canvas, .tc-tiddler-frame embed
{
    max-width: 55%;
}



blockquote
{
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
    margin-left : unset;

}

p,
blockquote,
ul,
ol,
dl{
    margin: 0.8em 0;
}

li
{
    margin: 0.3em 0;
}

li>ol,
li>ul {
    margin: 0 0;
}

table td, table th
{
  box-shadow: unset;
}

a[data-fancybox] img
{
  pointer-events: auto;
}

a[data-fancybox]
{
  pointer-events: none;
}



/*
/* 设置iframe的宽度和高度为100%，以适应包装元素的大小 */
iframe 
{
    width: 100%;
    height: 100%;
    margin: unset;
}
 
/* 设置包装元素的宽度和高度，并设置宽度为100%以适应父元素的宽度 */
.video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 设置宽高比为16:9，可根据需要更改 */
    overflow: hidden;
}
 
/* 使iframe相对于包装元素定位，以保持宽高比 */
.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
}
*/

.tc-tiddler-frame table.kk-idea td
{
  padding: 0 7px 0 7px;
}

.shiraz-dtable-svg
{
  padding: 0 7px 0 7px;
}

tc-tiddlylink tc-tiddlylink-missing
{
  
}

.tc-droppable:not(tc-btn-invisible tc-btn-mini tc-small-gap-right) > div {
    display: flex;
    align-items: center;
}

.tc-tiddlylink{
    flex-grow: 1;
    /* display: inline-block;*/
}

.leftopentab-overflow{
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.leftopentab-overflow:hover {
    background-color: rgb(204 229 255);
}

a.tc-tiddlylink-resolves{
    flex-grow: 1;
}
